# minimalMavenPomFile

./: README.md  megha  pom.xml
junit-jupiter/: README.md  pom.xml
libsbundle/: README.md  pom.xml
swagger/: README.md
swagger/codegen/serverstub/: pom.xml
